# springboot-amigoscode

./: .gitignore  README.md  pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.js  Container.js  Footer.js  Modal.js  Notification.js  client.js  index.js
src/js/src/forms/: AddStudentForm.js
src/main/java/com/lyomann/springboot/: EmailValidator.java  SpringbootApplication.java
src/main/java/com/lyomann/springboot/controller/: StudentController.java
src/main/java/com/lyomann/springboot/datasource/: Datasource.java
src/main/java/com/lyomann/springboot/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/lyomann/springboot/model/: Student.java  StudentCourse.java
src/main/java/com/lyomann/springboot/service/: StudentDataAccessService.java  StudentService.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V4__GenderEnum.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.650e7c2e08ca4bfd86b03dcc8bc41e88.js  service-worker.js
src/main/resources/static/static/css/: main.94431e26.chunk.css  main.94431e26.chunk.css.map
src/main/resources/static/static/js/: 2.0ac781d7.chunk.js  2.0ac781d7.chunk.js.map  main.134fb2cd.chunk.js  main.134fb2cd.chunk.js.map
src/test/java/com/lyomann/springboot/: EmailValidatorTest.java  SpringbootApplicationTests.java
